<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crime Rate Search</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <header>
    <h1>Crime Rate Search</h1>
  </header>
  <main>
    <form id="searchForm">
      <input type="text" id="searchInput" placeholder="Enter ZIP code">
      <button type="submit">Search</button>
    </form>
    <div id="results"></div>
  </main>
  <script src="./assets/script.js"></script>

  <!-- test -->
</body>
</html>
